<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(1220,820)" to="(1220,840)"/>
    <wire from="(200,920)" to="(200,930)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(1310,920)" to="(1350,920)"/>
    <wire from="(220,940)" to="(270,940)"/>
    <wire from="(1130,410)" to="(1130,440)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(940,730)" to="(940,820)"/>
    <wire from="(220,940)" to="(220,960)"/>
    <wire from="(590,910)" to="(590,940)"/>
    <wire from="(1150,910)" to="(1150,920)"/>
    <wire from="(1220,820)" to="(1270,820)"/>
    <wire from="(1210,890)" to="(1210,940)"/>
    <wire from="(470,420)" to="(470,520)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(350,330)" to="(350,500)"/>
    <wire from="(550,870)" to="(550,930)"/>
    <wire from="(200,850)" to="(340,850)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(770,850)" to="(770,900)"/>
    <wire from="(700,750)" to="(700,760)"/>
    <wire from="(200,930)" to="(390,930)"/>
    <wire from="(840,330)" to="(890,330)"/>
    <wire from="(310,870)" to="(310,940)"/>
    <wire from="(1130,940)" to="(1130,960)"/>
    <wire from="(1250,900)" to="(1250,920)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(460,850)" to="(770,850)"/>
    <wire from="(640,760)" to="(700,760)"/>
    <wire from="(440,810)" to="(440,830)"/>
    <wire from="(460,830)" to="(460,850)"/>
    <wire from="(220,830)" to="(220,860)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(530,900)" to="(530,940)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(200,810)" to="(200,850)"/>
    <wire from="(1040,390)" to="(1070,390)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(1270,760)" to="(1270,820)"/>
    <wire from="(450,910)" to="(590,910)"/>
    <wire from="(1190,850)" to="(1280,850)"/>
    <wire from="(1090,900)" to="(1090,940)"/>
    <wire from="(190,200)" to="(580,200)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(580,840)" to="(630,840)"/>
    <wire from="(1210,300)" to="(1210,390)"/>
    <wire from="(1350,890)" to="(1350,920)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(200,920)" to="(320,920)"/>
    <wire from="(500,830)" to="(560,830)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(1060,440)" to="(1060,470)"/>
    <wire from="(1050,350)" to="(1050,380)"/>
    <wire from="(590,940)" to="(630,940)"/>
    <wire from="(840,300)" to="(840,330)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(190,510)" to="(360,510)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(440,930)" to="(550,930)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(580,840)" to="(580,860)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(300,750)" to="(300,840)"/>
    <wire from="(360,410)" to="(360,510)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(1210,390)" to="(1220,390)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(1120,430)" to="(1210,430)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(530,900)" to="(650,900)"/>
    <wire from="(900,810)" to="(900,820)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(960,910)" to="(1150,910)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(1070,850)" to="(1070,920)"/>
    <wire from="(900,820)" to="(940,820)"/>
    <wire from="(980,810)" to="(980,830)"/>
    <wire from="(550,940)" to="(550,960)"/>
    <wire from="(570,960)" to="(570,980)"/>
    <wire from="(1210,890)" to="(1350,890)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(550,870)" to="(640,870)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(840,510)" to="(1040,510)"/>
    <wire from="(630,780)" to="(630,840)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(1290,880)" to="(1290,920)"/>
    <wire from="(1280,740)" to="(1280,850)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(1020,810)" to="(1080,810)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(1350,920)" to="(1390,920)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(1250,730)" to="(1250,760)"/>
    <wire from="(860,840)" to="(1220,840)"/>
    <wire from="(310,870)" to="(550,870)"/>
    <wire from="(1070,850)" to="(1190,850)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(330,920)" to="(490,920)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(960,790)" to="(960,910)"/>
    <wire from="(1040,390)" to="(1040,510)"/>
    <wire from="(1250,760)" to="(1270,760)"/>
    <wire from="(1310,920)" to="(1310,940)"/>
    <wire from="(1330,940)" to="(1330,960)"/>
    <wire from="(840,300)" to="(1210,300)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(830,430)" to="(890,430)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(260,830)" to="(260,840)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(340,830)" to="(340,850)"/>
    <wire from="(470,960)" to="(470,980)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(560,810)" to="(560,830)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(1290,880)" to="(1410,880)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(1130,440)" to="(1210,440)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(640,760)" to="(640,870)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(1060,350)" to="(1060,410)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(650,900)" to="(650,960)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(380,830)" to="(440,830)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(390,930)" to="(390,940)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(550,940)" to="(590,940)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(610,750)" to="(610,780)"/>
    <wire from="(180,960)" to="(180,980)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(220,860)" to="(580,860)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(1410,830)" to="(1410,880)"/>
    <wire from="(320,810)" to="(320,920)"/>
    <wire from="(1090,900)" to="(1250,900)"/>
    <wire from="(450,910)" to="(450,960)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(840,830)" to="(980,830)"/>
    <wire from="(1210,390)" to="(1210,430)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(840,390)" to="(890,390)"/>
    <wire from="(650,900)" to="(770,900)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(1080,790)" to="(1080,810)"/>
    <wire from="(1120,430)" to="(1120,450)"/>
    <wire from="(1100,810)" to="(1100,830)"/>
    <wire from="(1230,940)" to="(1230,960)"/>
    <wire from="(1210,440)" to="(1210,470)"/>
    <wire from="(370,960)" to="(370,980)"/>
    <wire from="(860,810)" to="(860,840)"/>
    <wire from="(490,920)" to="(490,940)"/>
    <wire from="(1190,850)" to="(1190,920)"/>
    <wire from="(1280,740)" to="(1340,740)"/>
    <wire from="(1100,830)" to="(1410,830)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(1340,730)" to="(1340,740)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(1200,470)" to="(1210,470)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(840,790)" to="(840,830)"/>
    <wire from="(1410,880)" to="(1410,940)"/>
    <wire from="(330,920)" to="(330,960)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <comp lib="0" loc="(1210,940)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1130,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Ground"/>
    <comp lib="0" loc="(840,790)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Ground"/>
    <comp lib="0" loc="(1230,960)" name="Ground"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Ground"/>
    <comp lib="0" loc="(260,340)" name="Ground"/>
    <comp lib="0" loc="(1210,940)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="NOT Gate"/>
    <comp lib="0" loc="(260,250)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1200,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Ground"/>
    <comp lib="0" loc="(880,790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(1130,960)" name="Ground"/>
    <comp lib="0" loc="(290,960)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Ground"/>
    <comp lib="0" loc="(220,960)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Ground"/>
    <comp lib="0" loc="(610,960)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1410,940)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Ground"/>
    <comp lib="0" loc="(1220,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Ground"/>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1130,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1330,960)" name="Ground"/>
    <comp lib="0" loc="(550,960)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1080,790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Ground"/>
    <comp lib="0" loc="(1080,790)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Clock"/>
    <comp lib="0" loc="(250,980)" name="Ground"/>
    <comp lib="0" loc="(480,810)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Ground"/>
    <comp lib="1" loc="(950,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,940)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Ground"/>
    <comp lib="1" loc="(1200,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,940)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1310,940)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Ground"/>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Ground"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1060,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,940)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
</project>
