<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D Flip-flop w/ enable"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D Flip-flop w/ enable">
    <a name="circuit" val="D Flip-flop w/ enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="64">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="95">QN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="114">CLK</text>
      <circ-port height="8" pin="150,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,470" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,270" width="10" x="125" y="55"/>
      <circ-port height="10" pin="600,420" width="10" x="125" y="85"/>
      <circ-port height="8" pin="190,510" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(190,510)" to="(360,510)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(360,410)" to="(360,510)"/>
    <wire from="(470,420)" to="(470,520)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(350,330)" to="(350,500)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(190,200)" to="(580,200)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <comp lib="0" loc="(510,540)" name="Ground"/>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Ground"/>
    <comp lib="0" loc="(510,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Ground"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Ground"/>
    <comp lib="0" loc="(210,300)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Ground"/>
    <comp lib="0" loc="(210,370)" name="Ground"/>
    <comp lib="0" loc="(320,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Ground"/>
    <comp lib="0" loc="(230,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Ground"/>
    <comp lib="0" loc="(510,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Ground"/>
    <comp lib="0" loc="(400,460)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
  </circuit>
  <circuit name="2x1 Mux">
    <a name="circuit" val="2x1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,51 Q89,61 93,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,50 70,91 100,91 111,80 111,60 101,50" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="85">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="71">Y</text>
      <circ-port height="8" pin="220,230" width="8" x="66" y="56"/>
      <circ-port height="8" pin="220,450" width="8" x="66" y="76"/>
      <circ-port height="10" pin="500,310" width="10" x="105" y="65"/>
      <circ-port height="8" pin="240,520" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(240,320)" to="(240,520)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Ground"/>
    <comp lib="0" loc="(300,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Ground"/>
    <comp lib="0" loc="(320,390)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Ground"/>
    <comp lib="0" loc="(320,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Ground"/>
    <comp lib="0" loc="(300,280)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="tests">
    <a name="circuit" val="tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(1070,270)" to="(1070,290)"/>
    <wire from="(1090,290)" to="(1090,310)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(270,570)" to="(270,710)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(1050,230)" to="(1170,230)"/>
    <wire from="(450,80)" to="(450,170)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(750,670)" to="(950,670)"/>
    <wire from="(450,530)" to="(450,580)"/>
    <wire from="(1070,200)" to="(1160,200)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(40,250)" to="(40,260)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(60,270)" to="(60,290)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(100,500)" to="(100,590)"/>
    <wire from="(830,200)" to="(1070,200)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(850,250)" to="(1010,250)"/>
    <wire from="(40,180)" to="(180,180)"/>
    <wire from="(950,550)" to="(950,670)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(40,260)" to="(230,260)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(1080,140)" to="(1080,160)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(750,460)" to="(1120,460)"/>
    <wire from="(300,180)" to="(610,180)"/>
    <wire from="(740,590)" to="(800,590)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(860,160)" to="(860,180)"/>
    <wire from="(1100,160)" to="(1100,170)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(1040,600)" to="(1120,600)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(40,140)" to="(40,180)"/>
    <wire from="(950,670)" to="(980,670)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(1170,230)" to="(1170,290)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(970,510)" to="(970,570)"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(1160,90)" to="(1160,200)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(40,250)" to="(160,250)"/>
    <wire from="(1070,270)" to="(1110,270)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(740,190)" to="(1100,190)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(100,710)" to="(270,710)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(840,140)" to="(840,250)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(1120,550)" to="(1120,590)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(970,240)" to="(970,290)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(1130,80)" to="(1130,170)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(1120,600)" to="(1120,630)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(1170,230)" to="(1290,230)"/>
    <wire from="(1010,250)" to="(1010,270)"/>
    <wire from="(1030,590)" to="(1030,610)"/>
    <wire from="(400,550)" to="(400,640)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(850,250)" to="(850,290)"/>
    <wire from="(1110,630)" to="(1120,630)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(440,430)" to="(440,550)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(1110,240)" to="(1110,270)"/>
    <wire from="(1040,570)" to="(1040,600)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(150,200)" to="(390,200)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(1290,180)" to="(1290,230)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(380,580)" to="(380,680)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(1070,200)" to="(1070,260)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(260,490)" to="(260,660)"/>
    <wire from="(1100,170)" to="(1130,170)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(720,180)" to="(860,180)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(980,180)" to="(1290,180)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(720,260)" to="(910,260)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(830,200)" to="(830,270)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(1160,90)" to="(1220,90)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(1220,80)" to="(1220,90)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(960,140)" to="(960,160)"/>
    <wire from="(980,160)" to="(980,180)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(480,90)" to="(480,200)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(950,550)" to="(980,550)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(1050,230)" to="(1050,270)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(970,240)" to="(1110,240)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(100,360)" to="(490,360)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(720,250)" to="(840,250)"/>
    <wire from="(1100,170)" to="(1100,190)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(1110,270)" to="(1150,270)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(1020,160)" to="(1080,160)"/>
    <wire from="(1120,460)" to="(1120,550)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(970,600)" to="(970,630)"/>
    <wire from="(960,510)" to="(960,540)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(20,290)" to="(20,310)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(820,80)" to="(820,170)"/>
    <wire from="(60,190)" to="(420,190)"/>
    <wire from="(60,500)" to="(100,500)"/>
    <wire from="(200,420)" to="(200,510)"/>
    <wire from="(960,260)" to="(1070,260)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(1120,630)" to="(1130,630)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(1030,590)" to="(1120,590)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <comp lib="0" loc="(890,310)" name="Ground"/>
    <comp lib="0" loc="(720,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(1110,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Ground"/>
    <comp lib="0" loc="(850,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Ground"/>
    <comp lib="0" loc="(160,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Ground"/>
    <comp lib="0" loc="(170,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Ground"/>
    <comp lib="0" loc="(330,510)" name="Ground"/>
    <comp lib="0" loc="(810,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Ground"/>
    <comp lib="0" loc="(850,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(950,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Ground"/>
    <comp lib="0" loc="(120,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Ground"/>
    <comp lib="0" loc="(450,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Ground"/>
    <comp lib="0" loc="(140,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Ground"/>
    <comp lib="0" loc="(750,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Ground"/>
    <comp lib="0" loc="(60,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Ground"/>
    <comp lib="0" loc="(420,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Clock"/>
    <comp lib="0" loc="(170,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Ground"/>
    <comp lib="0" loc="(170,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="NOT Gate"/>
    <comp lib="0" loc="(120,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Ground"/>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(860,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Ground"/>
    <comp lib="0" loc="(390,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(860,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Ground"/>
    <comp lib="0" loc="(1220,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Ground"/>
    <comp lib="0" loc="(970,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(970,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1040,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Ground"/>
    <comp lib="0" loc="(170,410)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
  </circuit>
  <circuit name="2X4 Decoder">
    <a name="circuit" val="2X4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="100,100 130,120 130,18 100,40" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="55">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="94">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="45">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="65">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="84">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="104">3</text>
      <circ-port height="8" pin="130,100" width="8" x="96" y="56"/>
      <circ-port height="8" pin="130,190" width="8" x="96" y="76"/>
      <circ-port height="10" pin="490,180" width="10" x="125" y="35"/>
      <circ-port height="10" pin="490,320" width="10" x="125" y="55"/>
      <circ-port height="10" pin="490,460" width="10" x="125" y="75"/>
      <circ-port height="10" pin="490,600" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(160,260)" to="(160,580)"/>
    <wire from="(330,120)" to="(330,440)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(200,400)" to="(200,540)"/>
    <wire from="(200,190)" to="(200,400)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(200,400)" to="(420,400)"/>
    <wire from="(200,540)" to="(420,540)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(160,260)" to="(420,260)"/>
    <wire from="(160,580)" to="(420,580)"/>
    <comp lib="0" loc="(220,130)" name="Ground"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Power"/>
    <comp lib="0" loc="(440,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Power"/>
    <comp lib="0" loc="(440,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Power"/>
    <comp lib="0" loc="(250,220)" name="Ground"/>
    <comp lib="0" loc="(440,380)" name="Power"/>
    <comp lib="0" loc="(440,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,51 Q115,61 119,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="100,50 100,90 121,90 140,80 150,70 141,60 120,50" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="230,190" width="8" x="96" y="56"/>
      <circ-port height="8" pin="230,230" width="8" x="96" y="76"/>
      <circ-port height="10" pin="280,250" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(250,250)" to="(280,250)"/>
    <comp lib="0" loc="(250,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Power"/>
    <comp lib="0" loc="(250,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,490)" to="(800,490)"/>
    <wire from="(1240,610)" to="(1280,610)"/>
    <wire from="(1260,380)" to="(1260,410)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(1080,420)" to="(1200,420)"/>
    <wire from="(1130,570)" to="(1180,570)"/>
    <wire from="(420,670)" to="(510,670)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(1280,560)" to="(1280,610)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(1090,130)" to="(1090,180)"/>
    <wire from="(310,130)" to="(310,290)"/>
    <wire from="(1220,440)" to="(1250,440)"/>
    <wire from="(1300,440)" to="(1330,440)"/>
    <wire from="(1330,140)" to="(1330,370)"/>
    <wire from="(230,240)" to="(230,490)"/>
    <wire from="(1140,220)" to="(1140,520)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(480,560)" to="(480,630)"/>
    <wire from="(480,720)" to="(480,790)"/>
    <wire from="(990,640)" to="(990,650)"/>
    <wire from="(1200,530)" to="(1200,550)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,510)" to="(690,510)"/>
    <wire from="(630,670)" to="(690,670)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(960,530)" to="(960,560)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(1250,370)" to="(1250,440)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(1280,610)" to="(1330,610)"/>
    <wire from="(1300,150)" to="(1350,150)"/>
    <wire from="(1200,610)" to="(1200,660)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(1300,390)" to="(1300,440)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(1320,370)" to="(1330,370)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(210,650)" to="(370,650)"/>
    <wire from="(270,130)" to="(270,610)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(830,330)" to="(920,330)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(1200,550)" to="(1230,550)"/>
    <wire from="(1150,500)" to="(1180,500)"/>
    <wire from="(1070,400)" to="(1070,440)"/>
    <wire from="(1050,180)" to="(1060,180)"/>
    <wire from="(830,210)" to="(1160,210)"/>
    <wire from="(1220,580)" to="(1240,580)"/>
    <wire from="(1260,380)" to="(1280,380)"/>
    <wire from="(880,190)" to="(1150,190)"/>
    <wire from="(890,170)" to="(890,310)"/>
    <wire from="(850,550)" to="(900,550)"/>
    <wire from="(1090,260)" to="(1090,350)"/>
    <wire from="(670,560)" to="(670,630)"/>
    <wire from="(670,720)" to="(670,790)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(670,400)" to="(670,470)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(980,360)" to="(980,390)"/>
    <wire from="(960,590)" to="(1000,590)"/>
    <wire from="(1220,360)" to="(1220,370)"/>
    <wire from="(270,610)" to="(370,610)"/>
    <wire from="(1130,590)" to="(1130,600)"/>
    <wire from="(1130,590)" to="(1180,590)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(850,600)" to="(1130,600)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(420,590)" to="(630,590)"/>
    <wire from="(420,430)" to="(630,430)"/>
    <wire from="(420,270)" to="(630,270)"/>
    <wire from="(420,750)" to="(630,750)"/>
    <wire from="(440,450)" to="(650,450)"/>
    <wire from="(440,290)" to="(650,290)"/>
    <wire from="(440,770)" to="(650,770)"/>
    <wire from="(440,610)" to="(650,610)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(1170,330)" to="(1200,330)"/>
    <wire from="(1000,540)" to="(1000,590)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(1240,410)" to="(1260,410)"/>
    <wire from="(1130,460)" to="(1130,570)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(1000,590)" to="(1050,590)"/>
    <wire from="(1240,510)" to="(1240,530)"/>
    <wire from="(970,350)" to="(970,420)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,690)" to="(510,690)"/>
    <wire from="(830,450)" to="(1080,450)"/>
    <wire from="(840,220)" to="(1140,220)"/>
    <wire from="(770,190)" to="(880,190)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(610,170)" to="(890,170)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(1200,660)" to="(1270,660)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(880,190)" to="(880,480)"/>
    <wire from="(830,210)" to="(830,330)"/>
    <wire from="(920,590)" to="(920,640)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(180,80)" to="(440,80)"/>
    <wire from="(850,570)" to="(900,570)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(1260,340)" to="(1260,360)"/>
    <wire from="(850,600)" to="(850,670)"/>
    <wire from="(840,220)" to="(840,350)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(850,570)" to="(850,600)"/>
    <wire from="(1060,260)" to="(1060,520)"/>
    <wire from="(1200,600)" to="(1200,610)"/>
    <wire from="(1300,140)" to="(1300,150)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(480,470)" to="(480,560)"/>
    <wire from="(480,630)" to="(480,720)"/>
    <wire from="(1300,540)" to="(1350,540)"/>
    <wire from="(1230,550)" to="(1230,600)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(1150,190)" to="(1150,500)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(770,670)" to="(850,670)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(1100,180)" to="(1100,260)"/>
    <wire from="(830,450)" to="(830,650)"/>
    <wire from="(290,130)" to="(290,450)"/>
    <wire from="(1140,520)" to="(1180,520)"/>
    <wire from="(800,410)" to="(900,410)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <wire from="(1230,600)" to="(1230,610)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(630,190)" to="(630,270)"/>
    <wire from="(630,350)" to="(630,430)"/>
    <wire from="(630,510)" to="(630,590)"/>
    <wire from="(630,670)" to="(630,750)"/>
    <wire from="(650,690)" to="(650,770)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(650,530)" to="(650,610)"/>
    <wire from="(960,490)" to="(960,510)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(460,50)" to="(460,210)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(460,210)" to="(460,370)"/>
    <wire from="(460,370)" to="(460,530)"/>
    <wire from="(460,530)" to="(460,690)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(1240,610)" to="(1240,670)"/>
    <wire from="(1220,370)" to="(1250,370)"/>
    <wire from="(1250,440)" to="(1250,600)"/>
    <wire from="(920,640)" to="(990,640)"/>
    <wire from="(230,490)" to="(370,490)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(1330,440)" to="(1330,610)"/>
    <wire from="(920,580)" to="(920,590)"/>
    <wire from="(1160,350)" to="(1200,350)"/>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(1350,150)" to="(1350,540)"/>
    <wire from="(840,460)" to="(1130,460)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(420,510)" to="(420,590)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(420,670)" to="(420,750)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(870,350)" to="(870,500)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(1050,180)" to="(1050,260)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(180,50)" to="(460,50)"/>
    <wire from="(610,650)" to="(830,650)"/>
    <wire from="(610,330)" to="(830,330)"/>
    <wire from="(1170,170)" to="(1170,330)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(830,430)" to="(910,430)"/>
    <wire from="(950,530)" to="(950,580)"/>
    <wire from="(1220,510)" to="(1240,510)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(800,440)" to="(1070,440)"/>
    <wire from="(1240,530)" to="(1260,530)"/>
    <wire from="(1040,350)" to="(1090,350)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(480,310)" to="(670,310)"/>
    <wire from="(480,470)" to="(670,470)"/>
    <wire from="(480,630)" to="(670,630)"/>
    <wire from="(480,790)" to="(670,790)"/>
    <wire from="(210,260)" to="(210,650)"/>
    <wire from="(1240,550)" to="(1240,580)"/>
    <wire from="(480,40)" to="(480,240)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(440,80)" to="(440,290)"/>
    <wire from="(1270,660)" to="(1270,670)"/>
    <wire from="(1160,210)" to="(1160,350)"/>
    <wire from="(1060,130)" to="(1060,180)"/>
    <wire from="(890,170)" to="(1170,170)"/>
    <wire from="(440,610)" to="(440,770)"/>
    <wire from="(440,450)" to="(440,610)"/>
    <wire from="(440,290)" to="(440,450)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(970,420)" to="(970,580)"/>
    <wire from="(1070,400)" to="(1200,400)"/>
    <wire from="(1200,610)" to="(1230,610)"/>
    <wire from="(770,350)" to="(840,350)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(960,590)" to="(960,650)"/>
    <wire from="(1050,420)" to="(1050,590)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(1240,340)" to="(1260,340)"/>
    <wire from="(1260,360)" to="(1280,360)"/>
    <comp loc="(940,560)" name="2x1 Mux"/>
    <comp loc="(940,490)" name="2x1 Mux"/>
    <comp lib="0" loc="(390,270)" name="Power"/>
    <comp loc="(1320,370)" name="2x1 Mux"/>
    <comp lib="0" loc="(390,670)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1017,320)" name="Text">
      <a name="text" val="Col 0 Mux"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1076,102)" name="Text">
      <a name="text" val="RD1"/>
    </comp>
    <comp loc="(190,230)" name="2X4 Decoder"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(1240,410)" name="2x1 Mux"/>
    <comp loc="(1300,540)" name="2x1 Mux"/>
    <comp lib="6" loc="(794,371)" name="Text">
      <a name="text" val="Row 1"/>
    </comp>
    <comp lib="6" loc="(542,158)" name="Text">
      <a name="text" val="Col 0"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(797,540)" name="Text">
      <a name="text" val="Row 2"/>
    </comp>
    <comp loc="(960,320)" name="2x1 Mux"/>
    <comp lib="6" loc="(1312,96)" name="Text">
      <a name="text" val="RD0"/>
    </comp>
    <comp loc="(1040,350)" name="2x1 Mux"/>
    <comp lib="0" loc="(390,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,190)" name="D Flip-flop w/ enable"/>
    <comp loc="(1220,580)" name="2x1 Mux"/>
    <comp lib="0" loc="(390,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(728,152)" name="Text">
      <a name="text" val="Col 1"/>
    </comp>
    <comp loc="(1240,340)" name="2x1 Mux"/>
    <comp lib="0" loc="(390,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Power"/>
    <comp lib="0" loc="(390,510)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,670)" name="D Flip-flop w/ enable"/>
    <comp loc="(770,190)" name="D Flip-flop w/ enable"/>
    <comp lib="0" loc="(390,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(960,390)" name="2x1 Mux"/>
    <comp lib="0" loc="(390,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(1220,510)" name="2x1 Mux"/>
    <comp lib="0" loc="(390,110)" name="Power"/>
    <comp loc="(770,510)" name="D Flip-flop w/ enable"/>
    <comp loc="(770,670)" name="D Flip-flop w/ enable"/>
    <comp lib="6" loc="(798,698)" name="Text">
      <a name="text" val="Row 3"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,350)" name="D Flip-flop w/ enable"/>
    <comp lib="0" loc="(390,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1002,490)" name="Text">
      <a name="text" val="Col 1 Mux"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Power"/>
    <comp lib="6" loc="(1297,340)" name="Text">
      <a name="text" val="Col 0 Mux"/>
    </comp>
    <comp lib="6" loc="(958,685)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp loc="(590,510)" name="D Flip-flop w/ enable"/>
    <comp loc="(770,350)" name="D Flip-flop w/ enable"/>
    <comp loc="(1020,520)" name="2x1 Mux"/>
    <comp lib="0" loc="(390,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(796,213)" name="Text">
      <a name="text" val="Row 0"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1270,704)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(990,684)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(1282,510)" name="Text">
      <a name="text" val="Col 1 Mux"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(1238,705)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="27">A1:0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="142">B1:0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="55">C1:0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="122">Im1:0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="80">S1:0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="95">F</text>
      <polygon fill="none" points="160,160 160,160 220,110 220,50 160,0 160,50 180,80 160,110" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="20,100" width="8" x="156" y="146"/>
      <circ-port height="8" pin="40,100" width="8" x="156" y="126"/>
      <circ-port height="8" pin="200,90" width="8" x="156" y="26"/>
      <circ-port height="8" pin="220,90" width="8" x="156" y="6"/>
      <circ-port height="8" pin="880,60" width="8" x="196" y="26"/>
      <circ-port height="8" pin="900,60" width="8" x="206" y="36"/>
      <circ-port height="8" pin="30,410" width="8" x="196" y="126"/>
      <circ-port height="8" pin="50,410" width="8" x="206" y="116"/>
      <circ-port height="10" pin="900,360" width="10" x="215" y="85"/>
      <circ-port height="10" pin="960,360" width="10" x="215" y="75"/>
      <circ-port height="10" pin="990,360" width="10" x="215" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(940,340)" to="(990,340)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(170,300)" to="(170,520)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(190,460)" to="(350,460)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(240,100)" to="(240,270)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(790,150)" to="(790,200)"/>
    <wire from="(900,60)" to="(900,110)"/>
    <wire from="(420,450)" to="(420,580)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(180,190)" to="(180,480)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(260,130)" to="(260,290)"/>
    <wire from="(30,310)" to="(30,410)"/>
    <wire from="(940,170)" to="(940,340)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(700,200)" to="(790,200)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(190,210)" to="(190,460)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(200,320)" to="(200,450)"/>
    <wire from="(720,170)" to="(720,260)"/>
    <wire from="(50,200)" to="(50,410)"/>
    <wire from="(90,110)" to="(900,110)"/>
    <wire from="(20,290)" to="(60,290)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(790,150)" to="(960,150)"/>
    <wire from="(960,150)" to="(960,360)"/>
    <wire from="(30,310)" to="(60,310)"/>
    <wire from="(190,600)" to="(350,600)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(810,280)" to="(900,280)"/>
    <wire from="(70,110)" to="(70,280)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(20,100)" to="(20,290)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(240,270)" to="(430,270)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(880,60)" to="(880,130)"/>
    <wire from="(40,100)" to="(40,180)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(490,170)" to="(720,170)"/>
    <wire from="(900,280)" to="(900,360)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(200,450)" to="(420,450)"/>
    <wire from="(280,130)" to="(880,130)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(700,200)" to="(700,300)"/>
    <wire from="(720,170)" to="(940,170)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(250,520)" to="(250,580)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="0" loc="(190,590)" name="Power"/>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOR Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(952,56)" name="Text">
      <a name="text" val="01 ADDI"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="XOR Gate"/>
    <comp lib="6" loc="(507,210)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="6" loc="(953,102)" name="Text">
      <a name="text" val="11 --"/>
    </comp>
    <comp lib="2" loc="(110,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate"/>
    <comp lib="1" loc="(490,170)" name="XOR Gate"/>
    <comp lib="6" loc="(952,79)" name="Text">
      <a name="text" val="10 BEQ"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NOT Gate"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="NOT Gate"/>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="XOR Gate"/>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="XOR Gate"/>
    <comp lib="2" loc="(90,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(339,527)" name="Text">
      <a name="text" val="inv"/>
    </comp>
    <comp lib="6" loc="(99,345)" name="Text">
      <a name="text" val="Reg/Imm"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(952,34)" name="Text">
      <a name="text" val="00 ADD"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="XOR Gate"/>
    <comp lib="1" loc="(330,560)" name="AND Gate"/>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(247,358)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
  </circuit>
</project>
